jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/workflow
jdbc.username=postgres
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true